# android-exaemo

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json
app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/morristech/android/demo/: Exaemo.java  MainActivity.java
app/src/main/java/za/co/morristech/android/demo/activities/: MainActivity.java
app/src/main/java/za/co/morristech/android/demo/activities/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/za/co/morristech/android/demo/: ApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
