buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "za.co.morristech.android.demo"
        minSdkVersion 10
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    signingConfigs {
        debug {
            keyAlias 'development'
            keyPassword '8juventus6'
            storeFile file('/Users/wademorris/AndroidStudioProjects/mt-dev.jks')
            storePassword '8juventus6'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation'
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:support-annotations:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    //ThirdParty Dependencies
    compile('com.crashlytics.sdk.android:crashlytics:2.2.4@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:1.5.0@aar') {
        transitive = true
    }
    //Test Dependencies
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:+') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:testing-support-lib:+') {
        exclude module: 'support-annotations'
    }
}
