twitterConsumerKey=0AIk5VbfCfAGCuSCDew4Vw
twitterConsumerSecret=IvwHSlSiUkQW4XPihcQO09cNnWdwngxRTOdVOLRMmk

apiKey=192973765-PkaTZxd0beAb1WMk8wDUsopFPQzug2G6g0Q3My08
apiSecret=NtTkfbNgKvsZdIEZyfC0WcFkVK4my312Hpi2WqUwYL0
